tc.research_category.REFORGED=Reforged

tc.aspect.forging=Death, Weapons

tc.battleaxe=The Battleaxe can be used to chop trees faster and it has pretty high damage compared to other weapons.
tc.boomerang=The Boomerang is a good choice, if you want a throwing weapon, which comes back. Have fun with that ^^
tc.katana=The Katana does more damage to armored mobs. Be like a ninja!
tc.knife=Stab the enemies in the back. You will do much more damage then.
tc.musket=You can shoot with the Musket and do good melee damage with his integrated Knife.
tc.saber=If you are riding on a mob, you will do more damage. Every mob is allowed ^^

tc.research_name.VOIDBATTLEAXE=Void Battleaxe
tc.research_text.VOIDBATTLEAXE=Not only for getting wood...

tc.research_name.THAUMIUMBATTLEAXE=Thaumium Battleaxe
tc.research_text.THAUMIUMBATTLEAXE=I am a Timberman

tc.research_name.VOIDBOOMERANG=Void Boomerang
tc.research_text.VOIDBOOMERANG=Never gonna give you up...

tc.research_name.THAUMIUMBOOMERANG=Thaumium Boomerang
tc.research_text.THAUMIUMBOOMERANG=Boomerangship is magic <3

tc.research_name.VOIDKATANA=Void Katana
tc.research_text.VOIDKATANA=Silent and deadly

tc.research_name.THAUMIUMKATANA=Thaumium Katana
tc.research_text.THAUMIUMKATANA=Wanna be a Ninja?

tc.research_name.VOIDKNIFE=Void Knife
tc.research_text.VOIDKNIFE=Risen out of the void...

tc.research_name.THAUMIUMKNIFE=Thaumium Knife
tc.research_text.THAUMIUMKNIFE=Stab, stab, slice, slice

tc.research_name.VOIDMUSKET=Void Musket
tc.research_text.VOIDMUSKET=When you don't want to fight that close

tc.research_name.THAUMIUMMUSKET=Thaumium Musket
tc.research_text.THAUMIUMMUSKET=360, Headshoot, dead

tc.research_name.VOIDSABER=Void Sabre
tc.research_text.VOIDSABER=Do you fear... Horses?

tc.research_name.THAUMIUMSABER=Thaumium Sabre
tc.research_text.THAUMIUMSABER=Knights are cool!