# Reforged-Integration

./: LICENSE  LICENSE.txt  README.md  build.gradle  update.json  version.json
java/org/thexxturboxx/rfintegration/bop/: ClientProxy.java  CommonProxy.java  ModBoP.java
java/org/thexxturboxx/rfintegration/botania/: ClientProxy.java  CommonProxy.java  ManaItem.java  ManaItems.java  ModBotania.java
java/org/thexxturboxx/rfintegration/core/: ClientProxy.java  CommonProxy.java  Global.java  ModReforgedIntegration.java  ProxyBase.java  ReforgedIntegrationAdditions.java  Registry.java
java/org/thexxturboxx/rfintegration/jei/: BoomerangRecipeHandler.java  ClientProxy.java  CommonProxy.java  ModJei.java  NestOfBeesRecipeHandler.java  ReforgedCategories.java  ReforgedPlugin.java  ReforgedRecipeWrapper.java
java/org/thexxturboxx/rfintegration/projecte/: ClientProxy.java  CommonProxy.java  ModProjectE.java
java/org/thexxturboxx/rfintegration/thaumcraft/: ClientProxy.java  CommonProxy.java  ModThaumcraft.java  ThaumcraftResearch.java
resources/: mcmod.info
resources/assets/reforged/lang/: en_GB.lang  fr_FR.lang
resources/assets/reforgedbop/models/item/: amethyst_dirk.json  amethyst_mace.json  amethyst_musket.json  amethyst_pike.json
resources/assets/reforgedbotania/models/item/: elementium_battleaxe.json  elementium_dirk.json  elementium_musket.json  manasteel_mace.json  manasteel_pike.json  terrasteel_katana.json  (+1 more)
resources/assets/reforgedintegrationcore/lang/: de_DE.lang  en_GB.lang  en_US.lang  fr_FR.lang  la_LA.lang  pl_PL.lang
resources/assets/reforgedthaumcraft/lang/: de_DE.lang  en_GB.lang  en_US.lang
src/main/resources/: mcmod.info  pack.mcmeta
(+107 files in other folders)
