buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "0.4"
group= "org.thexxturboxx.rfintegration.core"
archivesBaseName = "reforged-integration"

minecraft {
    version = "1.11.2-13.20.0.2314"
    runDir = "run"
    mappings = "snapshot_20170606"
    makeObfSourceJar = false
}

dependencies {
	compile files('libs/BiomesOPlenty-1.8.9-3.0.0.2004-universal.jar')
	compile files('libs/Baubles-1.8-1.1.1.1-deobf.jar')
	compile files('libs/ProjectE-1.10.2-PE1.3.0.jar')
	compile files('libs/reforged-0.7.1-deobf.jar')
	compile files('libs/Thaumcraft-deobf-1.8-5.0.3.jar')
	compile files('libs/Botania r1.9-343.jar')
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
	
	exclude '**/Thumbs.db'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

artifacts {
    archives deobfJar
}
