tc.research_category.REFORGED=Reforged

tc.aspect.forging=Tod, Waffen

tc.battleaxe=Die Kampfaxt kann als normale Axt benutzt werden, aber vor allem im Kampf ist sie unverzichtbar und macht im Vergleich zu anderen Waffen sehr viel Schaden.
tc.boomerang=Der Bumeranf ist eine gute Wahl, wenn du eine Wurfwaffe haben willst, die zurück kommt. Hab Spaß damit ^^
tc.general=Erlerne die Fähigkeit, mächtige Waffen aus magischem Material herzustellen!
tc.katana=Der Katana macht mehr Schaden gegen Mobs mit Rüstung. Sei ein Ninja!
tc.knife=Steche deinen Gegner in den Rücken. Du wirst dadurch viel mehr Schaden machen.
tc.musket=Du kannst mit der Muskete schießen und als Nahkampfwaffe verwenden, da sie ein Messer eingebaut hat.
tc.saber=Wenn du auf einem Mob reitest, machst du mehr Schaden. Jedes Mob ist erlaubt ^^

tc.research_name.VOIDBATTLEAXE=Leerenmetallkampfaxt
tc.research_text.VOIDBATTLEAXE=Nicht nur für Holz...

tc.research_name.THAUMIUMBATTLEAXE=Thaumiumkampfaxt
tc.research_text.THAUMIUMBATTLEAXE=Ich bin ein Holzfäller

tc.research_name.VOIDBOOMERANG=Leerenmetallbumerang
tc.research_text.VOIDBOOMERANG=Wird dich niemals im Stich lassen ^^

tc.research_name.THAUMIUMBOOMERANG=Thaumiumbumerang
tc.research_text.THAUMIUMBOOMERANG=Boomerangschaft ist magisch <3

tc.research_name.REFORGEDGENERAL=Reforged | Thaumcraft
tc.research_text.REFORGEDGENERAL=Yeah, das ist cool!

tc.research_name.VOIDKATANA=Leerenmetallkatana
tc.research_text.VOIDKATANA=Leise und tödlich

tc.research_name.THAUMIUMKATANA=Thaumiumkatana
tc.research_text.THAUMIUMKATANA=Willst du ein Ninja sein?

tc.research_name.VOIDKNIFE=Leerenmetallmesser
tc.research_text.VOIDKNIFE=Aus der Leere auferstanden...

tc.research_name.THAUMIUMKNIFE=Thaumiummesser
tc.research_text.THAUMIUMKNIFE=Stich, stich, schneide, schneide

tc.research_name.VOIDMUSKET=Leerenmetallmuskete
tc.research_text.VOIDMUSKET=Wenn du Nahkampf nicht so gern magst

tc.research_name.THAUMIUMMUSKET=Thaumiummuskete
tc.research_text.THAUMIUMMUSKET=360, Headshoot, tot

tc.research_name.VOIDSABER=Leerenmetallsäbel
tc.research_text.VOIDSABER=Hast du Angst vor... Pferden?

tc.research_name.THAUMIUMSABER=Thaumiumsäbel
tc.research_text.THAUMIUMSABER=Ritter sind cool!