tc.research_category.REFORGED=Reforged

tc.aspect.forging=Mors, Tela

tc.battleaxe=The Battleaxe can be used to chop trees faster and it has pretty high damage compared to other weapons.
tc.boomerang=The Boomerang is a good choice, if you want a throwing weapon, which comes back. Have fun with that ^^
tc.katana=The Katana does more damage to armored mobs. Be like a ninja!
tc.knife=Stab the enemies in the back. You will do much more damage then.
tc.musket=You can shoot with the Musket and do good melee damage with his integrated Knife.
tc.saber=If you are riding on a mob, you will do more damage. Every mob is allowed ^^

tc.research_name.VOIDBATTLEAXE=Securis ex Voido
tc.research_text.VOIDBATTLEAXE=Not only for getting wood...

tc.research_name.THAUMIUMBATTLEAXE=Securis ex Thaumio
tc.research_text.THAUMIUMBATTLEAXE=I am a Timberman

tc.research_name.VOIDBOOMERANG=Baculum recidens ex Voido
tc.research_text.VOIDBOOMERANG=Never gonna give you up...

tc.research_name.THAUMIUMBOOMERANG=Baculum recidens ex Thaumio
tc.research_text.THAUMIUMBOOMERANG=Boomerangship is magic <3

tc.research_name.VOIDKATANA=Catana ex Voido
tc.research_text.VOIDKATANA=Silent and deadly

tc.research_name.THAUMIUMKATANA=Catana ex Thaumio
tc.research_text.THAUMIUMKATANA=Wanna be a Ninja?

tc.research_name.VOIDKNIFE=Novacula ex Voido
tc.research_text.VOIDKNIFE=Risen out of the void...

tc.research_name.THAUMIUMKNIFE=Novacula ex Thaumio
tc.research_text.THAUMIUMKNIFE=Stab, stab, slice, slice

tc.research_name.VOIDMUSKET=Muska cum novacula ex Voido
tc.research_text.VOIDMUSKET=When you don't want to fight that close

tc.research_name.THAUMIUMMUSKET=Muska cum novacula ex Thaumio
tc.research_text.THAUMIUMMUSKET=360, Headshoot, dead

tc.research_name.VOIDSABER=Machaera ex Voido
tc.research_text.VOIDSABER=Do you fear... Horses?

tc.research_name.THAUMIUMSABER=Machaera ex Thaumio
tc.research_text.THAUMIUMSABER=Knights are cool!