itemGroup.reforgedintegration=Reforged Integration

item.thaumium_battleaxe.name=Thaumium Battleaxe
item.thaumium_boomerang.name=Thaumium Boomerang
item.thaumium_saber.name=Thaumium Sabre
item.thaumium_musket.name=Musket with Thaumium Bayonet
item.thaumium_knife.name=Thaumium Knife
item.thaumium_katana.name=Thaumium Katana
item.thaumium_mace.name=Thaumium Mace
item.thaumium_pike.name=Thaumium Pike
item.thaumium_dirk.name=Thaumium Dirk

item.void_battleaxe.name=Void Battleaxe
item.void_boomerang.name=Void Boomerang
item.void_saber.name=Void Sabre
item.void_musket.name=Musket with Void Bayonet
item.void_knife.name=Void Knife
item.void_katana.name=Void Katana
item.void_mace.name=Void Mace
item.void_pike.name=Void Pike
item.void_dirk.name=Void Dirk

item.dark_matter_battleaxe.name=Dark Matter Battleaxe
item.dark_matter_boomerang.name=Dark Matter Boomerang
item.dark_matter_saber.name=Dark Matter Sabre
item.dark_matter_musket.name=Musket with Dark Matter Bayonet
item.dark_matter_knife.name=Dark Matter Knife
item.dark_matter_katana.name=Dark Matter Katana
item.dark_matter_mace.name=Dark Matter Mace
item.dark_matter_pike.name=Dark Matter Pike
item.dark_matter_dirk.name=Dark Matter Dirk

item.red_matter_battleaxe.name=Red Matter Battleaxe
item.red_matter_boomerang.name=Red Matter Boomerang
item.red_matter_saber.name=Red Matter Sabre
item.red_matter_musket.name=Musket with Red Matter Bayonet
item.red_matter_knife.name=Red Matter Knife
item.red_matter_katana.name=Red Matter Katana
item.red_matter_mace.name=Red Matter Mace
item.red_matter_pike.name=Red Matter Pike
item.red_matter_dirk.name=Red Matter Dirk

item.manasteel_battleaxe.name=Manasteel Battleaxe
item.manasteel_boomerang.name=Manasteel Boomerang
item.manasteel_saber.name=Manasteel Sabre
item.manasteel_musket.name=Musket with Manasteel Bayonet
item.manasteel_knife.name=Manasteel Knife
item.manasteel_katana.name=Manasteel Katana
item.manasteel_mace.name=Manasteel Mace
item.manasteel_pike.name=Manasteel Pike
item.manasteel_dirk.name=Manasteel Dirk

item.elementium_battleaxe.name=Elementium Battleaxe
item.elementium_boomerang.name=Elementium Boomerang
item.elementium_saber.name=Elementium Sabre
item.elementium_musket.name=Musket with Elementium Bayonet
item.elementium_knife.name=Elementium Knife
item.elementium_katana.name=Elementium Katana
item.elementium_mace.name=Elementium Mace
item.elementium_pike.name=Elementium Pike
item.elementium_dirk.name=Elementium Dirk

item.terrasteel_battleaxe.name=Terrasteel Battleaxe
item.terrasteel_boomerang.name=Terrasteel Boomerang
item.terrasteel_saber.name=Terrasteel Sabre
item.terrasteel_musket.name=Musket with Terrasteel Bayonet
item.terrasteel_knife.name=Terrasteel Knife
item.terrasteel_katana.name=Terrasteel Katana
item.terrasteel_mace.name=Terrasteel Mace
item.terrasteel_pike.name=Terrasteel Pike
item.terrasteel_dirk.name=Terrasteel Dirk

item.amethyst_battleaxe.name=Amethyst Battleaxe
item.amethyst_boomerang.name=Amethyst Boomerang
item.amethyst_saber.name=Amethyst Sabre
item.amethyst_musket.name=Musket with Amethyst Bayonet
item.amethyst_knife.name=Amethyst Knife
item.amethyst_katana.name=Amethyst Katana
item.amethyst_mace.name=Amethyst Mace
item.amethyst_pike.name=Amethyst Pike
item.amethyst_dirk.name=Amethyst Dirk