itemGroup.reforgedintegration=Reforged Integration

item.thaumium_battleaxe.name=Thaumiumstreitaxt
item.void_battleaxe.name=Leerenmetallstreitaxt
item.dark_matter_battleaxe.name=Dunkle Materiestreitaxt
item.red_matter_battleaxe.name=Rote Materiestreitaxt

item.thaumium_boomerang.name=Thaumiumbumerang
item.void_boomerang.name=Leerenmetallbumerang
item.dark_matter_boomerang.name=Dunkler Materiebumerang
item.red_matter_boomerang.name=Roter Materiebumerang

item.thaumium_saber.name=Thaumiums채bel
item.void_saber.name=Leerenmetalls채bel
item.dark_matter_saber.name=Dunkler Materies채bel
item.red_matter_saber.name=Roter Materies채bel

item.thaumium_musket.name=Muskete mit Thaumiumbajonett
item.void_musket.name=Muskete mit Leerenmetallbajonett
item.dark_matter_musket.name=Muskete mit Dunklem Materiebajonett
item.red_matter_musket.name=Muskete mit Rotem Materiebajonett

item.thaumium_knife.name=Thaumiummesser
item.void_knife.name=Leerenmetallmesser
item.dark_matter_knife.name=Dunkles Materiemesser
item.red_matter_knife.name=Rotes Materiemesser

item.thaumium_katana.name=Thaumiumkatana
item.void_katana.name=Leerenmetallkatana
item.dark_matter_katana.name=Dunkler Materiekatana
item.red_matter_katana.name=Roter Materiekatana