itemGroup.reforgedintegration=Reforged Integration

item.thaumium_battleaxe.name=Thaumiumstreitaxt
item.void_battleaxe.name=Leerenmetallstreitaxt
item.dark_matter_battleaxe.name=Dunkle Materiestreitaxt
item.red_matter_battleaxe.name=Rote Materiestreitaxt

item.thaumium_boomerang.name=Thaumiumbumerang
item.void_boomerang.name=Leerenmetallbumerang
item.dark_matter_boomerang.name=Dunkler Materiebumerang
item.red_matter_boomerang.name=Roter Materiebumerang

item.thaumium_saber.name=Thaumiums채bel
item.void_saber.name=Leerenmetalls채bel
item.dark_matter_saber.name=Dunkler Materies채bel
item.red_matter_saber.name=Roter Materies채bel

item.thaumium_musket.name=Muskete mit Thaumiumbajonett
item.void_musket.name=Muskete mit Leerenmetallbajonett
item.dark_matter_musket.name=Muskete mit Dunklem Materiebajonett
item.red_matter_musket.name=Muskete mit Rotem Materiebajonett

item.thaumium_knife.name=Thaumiummesser
item.void_knife.name=Leerenmetallmesser
item.dark_matter_knife.name=Dunkles Materiemesser
item.red_matter_knife.name=Rotes Materiemesser

item.thaumium_katana.name=Thaumiumkatana
item.void_katana.name=Leerenmetallkatana
item.dark_matter_katana.name=Dunkler Materiekatana
item.red_matter_katana.name=Roter Materiekatana

item.thaumium_mace.name=Thaumiumkeule
item.void_mace.name=Leerenmetallkeule
item.dark_matter_mace.name=Dunkle Materiekeule
item.red_matter_mace.name=Rote Materiekeule

item.thaumium_pike.name=Thaumiumpike
item.void_pike.name=Leerenmetallpike
item.dark_matter_pike.name=Dunkle Materiepike
item.red_matter_pike.name=Rote Materiepike

item.thaumium_dirk.name=Thaumiumdolch
item.void_dirk.name=Leerenmetalldolch
item.dark_matter_dirk.name=Dunkler Materiedolch
item.red_matter_dirk.name=Roter Materiedolch